@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
  max-width: 1920px;
}


/*Styles for Navbar*/

.navbar {
  background-color: white !important;
  margin-top: 10px;
}

.logo {
  margin-top: 10px;
  width: 150px;
}

.navbar-brand {
  font-size: 1.9rem !important;
  color: #565387 !important;
}

.navbar a {
  font-size: 1.2rem;
  font-weight: 700;
  color: grey;
}

.menu_active {
  font-weight: bold;
  border-bottom: 1px solid #565387;
}

.navbar a:hover {
  color: #3498db;
}

.nav-item {
  padding-left: 15px;
}

.img-fluid {
  width: 75%;
  height: auto;
  padding-top: 10px;
}

/*Styles for Homepage*/

#header {
  width: 100%;
  padding-top: 10px;
  ;
}

.homepage h1 {
  font-size: 35px;
  font-weight: 700;
  line-height: 45px;
  color: black;
}

#header .brand-name {
  color: #3498db;
}

.homepage-img {
  text-align: center;
  width: 100%;
}

.homepage h2 {
  color: #484848;
  font-size: 20px;
  padding-bottom: 10px;
}

#header .btn-get-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #3498db;
  border: 2px solid #3498db;
  text-decoration: none;
  background-color: #fff;
}

#header .btn-get-started:hover {
  background-color: #3498db;
  color: #fff;
}

.ats-container {
  text-align: center;
  ;
  margin: 4em 0;
}

.ats-container h1 {
  color: #0d47a1;
  font-size: 30px;
  font-weight: 900;
  line-height: 45px;
}

.ats-container h2 {
  color: #3498db;
  margin-top: 25px;
  font-size: 27px;
  font-weight: 900;
}

.ats-container h3 {
  font-size: 24px;
  margin-top: 25px;
  font-weight: 800;
  line-height: 33px;
}

.ats-container p {
  margin: 25px 0;
  font-size: 20px;
  font-style: italic;
}

.homepage-services {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #0d47a1;
  padding: 0em;
  color: white;
  border-radius: 1rem;
}

.homepage-services h1 {
  color: white;
  font-size: 40px;
  margin-bottom: 35px;
}

.homepage-list ul {
  font-style: italic;
  font-weight: 700;
  margin-right: 32px;
}

.homepage-services p {
  margin: 1.5em 1em;
  line-height: 1.7em;
}

.homepage-services h6 {
  color: white;
  margin-top: 10px;
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: 800;
}

.homepage-sample-btn {
  margin-top: 5px;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  background-color: white;
  color: #0d47a1;
  text-decoration: none;
}

.homepage-img2 {
  width: 95%;
  margin-bottom: 20px;
}

/*Styles for Homepage Carousel*/

.slider {
  position: relative;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: -20px 0;
}

.carousel-container {
  text-align: center;
}

#carousel-heading {
  color: #0d47a1;
  font-size: 35px;
  font-weight: 900;
  margin-top: 1.6em;
  margin-bottom: -30px;
}

.slider p {
  width: 80%;
  font-size: 17px;
  height: auto;
  border-radius: 10px;
  margin: 15px auto;
}

.slider h5 {
  color: #0d47a1;
  font-size: 25px;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 0;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 5px;
  font-size: 3rem;
  color: #000;
  z-index: 1;
  cursor: pointer;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 5px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}

/*Styles for Homepage Form*/

.form-container {
  margin: 3em 0;
  text-align: center;
}

.form-container h1 {
  color: #0d47a1;
  font-size: 35px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 0.7em;
}

.form-container input {
  display: flex;
  flex-direction: column;
  margin: 0.3em auto;
  padding: 10px 20px;
  outline: 0;
  border-width: 0 0 2px;
  width: 25%;
}

.form-thanks {
  margin: 10px 0 -20px 0;
  color: #0d47a1;
  font-weight: 600;
}

/*Styles for Samples Page*/

.samplescontainer {
  background: linear-gradient(to right, #0062E6, #33AEFF);
  padding-bottom: 20px;
}

.samplesheading {
  color: white;
  font-size: 48px;
  text-align: center;
  font-weight: bolder;
  padding: 40px 0;
}

.sampleresume_card_container {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid gray;
}

.samplescard {
  background-color: white;
  border-radius: 1rem;
  margin: 0 52px 20px 52px;
  padding: 23px 0;
}

.samples_img {
  width: 60%;
  margin-top: -0.5em;
}


/* Styles for Pricing Page */

section.pricing {
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.price-heading {
  color: white;
  font-size: 48px;
  text-align: center;
  font-weight: bolder;
  padding: 25px 0 35px 0
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.6;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

.plan-tagline {
  position: absolute;
  left: -0.5rem;
  padding: 0.7rem 1.5rem 0.5rem;
  margin: 0;
  letter-spacing: .1em;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  background-color: #ee8d49;
  z-index: 3;
}

.plan-tagline:before {
  content: "";
  width: 0;
  bottom: -0.5rem;
  position: absolute;
  display: block;
  border: 1rem solid #e46b15;
  z-index: -2;
  left: -1.5rem;
  border-right-width: 0.5rem;
  border-left-color: transparent;
}

.plan-tagline:after {
  content: "";
  bottom: -0.5rem;
  position: absolute;
  display: block;
  border-style: solid;
  border-color: #ec7e32 #e46b15 #e46b15 #e46b15;
  z-index: -1;
  left: 0;
  border-width: 0.5rem 0 0 0.5rem;
}

/* Styles for FAQ's Pricing Section */

.stripe-container {
  display: flex;
  justify-content: center;
  margin: 40px 52px;
}

.stripe-img {
  width: 50%;
  background-color: white;
  border-radius: 1rem;
}

.faq-container {
  padding: 0 52px;
  margin-bottom: 20px;
}

.faq {
  background-color: white;
  color: black;
  border-radius: 1rem;
  padding: 15px 20px;
  font-weight: 500;
}

/*Styles for Client's Result*/

.clientresultcontainer {
  background: linear-gradient(to right, #0062E6, #33AEFF);
  padding-bottom: 20px;
}

.clientresultheading {
  color: white;
  font-size: 48px;
  text-align: center;
  font-weight: bolder;
  padding: 40px 0;
}

.clientresult_cards {
  background-color: white;
  border-radius: 1rem;
  margin: 0 52px 20px 52px;
  padding: 40px 0;
}

.clientresult_img {
  width: 105%;
  margin-left: -1em;
}

.clientresult_hr {
  margin: 25px 5em;
}

.anchor_btn {
  display: flex;
  margin: -47px 15px 0 auto;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: bolder;
  border: none;
  text-decoration: none;
  background-color: white;
  cursor: pointer;
}

/* Styles for Testimonials Page */

.testimonial-container {
  background: linear-gradient(to right, #0062E6, #33AEFF);
  padding-bottom: 20px;
}

.testimonial-heading {
  color: white;
  font-size: 48px;
  text-align: center;
  font-weight: bolder;
  padding: 40px 0;
}

.testimonial-cards {
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  margin: 0 52px 20px 52px;
  padding: 40px 0;
}

.testimonial-comment {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
}

.testimonial-author {
  font-size: 23px;
  color: #0d47a1;
  font-weight: bolder;
  font-style: italic;
  margin-bottom: 25px;
}

/* Styles for Footer*/

.footer_logo {
  width: 150px;
}

.footer_links {
  text-decoration: none;
  color: grey;
}

.footer_icon {
  font-size: 20px;
}

.payment-icon {
  width: 27%;
  margin: 10px 0 -15px 0;
}

/*Styles for Contact*/

.contactcontainer {
  background: linear-gradient(to right, #0062E6, #33AEFF);
  padding-bottom: 20px;
}

.contacttheading {
  color: white;
  font-size: 48px;
  text-align: center;
  font-weight: bolder;
  padding: 40px 0;
}

.contact_cards {
  background-color: white;
  border-radius: 1rem;
  margin: 0 52px 20px 52px;
  padding: 40px 20px;
}

.contact_content {
  font-size: 20px;
  line-height: 150%;
  word-spacing: 2px;
  font-weight: 600;
}

/*Styles for Privacy Policy*/

.privacycontainer {
  background: linear-gradient(to right, #0062E6, #33AEFF);
  padding-bottom: 20px;
}

.privacyheading {
  color: white;
  font-size: 48px;
  text-align: center;
  font-weight: bolder;
  padding: 40px 0;
}

.privacy_cards {
  background-color: white;
  color: gray;
  border-radius: 1rem;
  margin: 0 52px 65px 52px;
  padding: 40px 35px;
}

.privacy_cards>p {
  font-size: 17.5px;
  line-height: 1.7em;
  word-spacing: 2px;
  font-weight: 500;
}

.privacy_cards>h1 {
  color: #0062E6;
  font-size: 38px;
  text-align: center;
  font-weight: 700;
}

.privacy_cards li {
  margin-top: 5px;
  padding: 0 15px;
}

.privacy_cards span {
  color: #0062E6;
  font-weight: 700;
}

.privacy_cards h5 {
  color: #0062E6;
  font-weight: 700;
  font-style: italic;
}

/*Styles for Terms of Service*/

.terms_servicecontainer {
  background: linear-gradient(to right, #0062E6, #33AEFF);
  padding-bottom: 20px;
}

.terms_serviceheading {
  color: white;
  font-size: 48px;
  text-align: center;
  font-weight: bolder;
  padding: 40px 0;
}

.terms_service_cards {
  background-color: white;
  color: gray;
  border-radius: 1rem;
  margin: 0 52px 65px 52px;
  padding: 40px 35px;
}

.terms_service_cards>p {
  font-size: 17.5px;
  line-height: 1.7em;
  word-spacing: 2px;
  font-weight: 500;
}

.terms_service_cards>h1 {
  color: #0062E6;
  font-size: 38px;
  text-align: center;
  font-weight: 700;
}

.terms_service_cards li {
  padding: 2px 15px;
}

.terms_service_cards span {
  color: #0062E6;
  font-weight: 700;
}

.terms_service_cards h5,
.terms_h6 {
  color: #0062E6;
  font-weight: 700;
  font-style: italic;
}

.bottom-div {
  margin-top: 35px;
  margin-bottom: 10px;
  text-align: center;
}

/* Styles for Bottom Button  */

.bottom-btn {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #0062E6;
  background-color: white;
  border: 2.5px solid wheat;
  text-decoration: none;
  cursor: pointer;
}

.bottom-btn:hover {
  background-color: rgb(161, 235, 255);
  color: darkblue;
  border: 2px solid cyan;
}

/*Styles for Success Page*/

.resume-portal-heading {
  color: lightseagreen;
  font-weight: 700;
  margin-bottom: 30px;
}

.resume-portal {
  width: 50%;
  margin: 0 auto;
}


@media (max-width: 767px) {
  /*Styles for if we want to put logo and collapse in center*/

  #navbar-mobile-flex {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .logo {
    width: 180px;
    margin-bottom: 15px;
    margin-left: 16px;
  }

  .navbar_mobile {
    margin-top: 10px;
    margin-left: -12px;
    text-align: center;
  }

  /**/

  .navbar-brand {
    font-size: 1.5rem !important;
  }

  .menu_active {
    font-weight: bold;
    border-bottom: none;
  }

  /*Styles for Homepage*/

  .homepage {
    text-align: center;
  }

  .homepage h1 {
    font-size: 30px;
    line-height: 42px;
    margin-top: -15px;
  }

  .homepage-img2 {
    width: 100%;
    margin-bottom: 40px;
    margin-top: -25px;
  }

  .homepage-services {
    padding: 4em 0;
  }

  .homepage-services h1 {
    color: white;
    font-size: 42px;
    margin: 0px 0 35px 0;
  }

  .homepage-services p {
    margin: 1.5em 1em;
    line-height: 1.7em;
  }

  .homepage-services h6 {
    color: white;
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: 16px;
    font-weight: 800;
    line-height: 1.5em;
  }

  .homepage-sample-btn {
    width: 55%;
  }

  .slider {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1.8em 0;
  }

  #carousel-heading {
    margin-top: 1em;
    margin-bottom: 10px;
  }

  .slider p {
    width: 70%;
    font-size: 16px;
    margin: 15px auto;
  }

  .slider h5 {
    color: #0d47a1;
    font-size: 25px;
    font-weight: 700;
    font-style: italic;
    margin: 1em 0;
  }

  .form-container h1 {
    font-size: 28px;
    margin-bottom: 0.5em;
  }

  .form-container input {
    display: flex;
    flex-direction: column;
    margin: 0.3em auto;
    padding: 10px 20px;
    outline: 0;
    border-width: 0 0 2px 0;
    width: 60%;
  }

  .form-thanks {
    margin: 10px 0 -20px 0;
    color: #0d47a1;
    font-weight: 600;
  }

  /*Styles for Samples*/

  .samplesheading {
    font-size: 35px;
    padding: 30px 0;
  }

  .sampleresume_card_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .samplescard {
    margin: 0 12px;
    padding: 26px 0;
  }

  .samples_img {
    width: 100%;
    margin-top: -0.5em;
  }

  /*Styles for Pricing*/

  .price-heading {
    font-size: 35px;
    padding: 10px 0 25px 0
  }

  .pricing .card-price {
    font-size: 2.5rem;
  }

  .plan-tagline {
    position: absolute;
    left: -0.3rem;
    padding: 0.5rem 1.5rem 0.5rem;
    letter-spacing: .1em;
    font-size: 0.6rem;
  }

  .stripe-container {
    margin: 25px 52px;
  }

  .stripe-img {
    width: 130%;
  }

  .faq-container {
    padding: 0 12px;
  }

  .faq {
    padding: 20px 20px 0 20px;
  }

  /*Styles for Clientsresults*/

  .clientresultheading {
    font-size: 35px;
    padding: 35px 0;
  }

  .clientresult_cards {
    margin: 0 12px;
    padding: 30px 0 30px 20px;
  }

  .clientresult_img {
    width: 100%;
  }

  .clientresult_hr {
    margin: 25px 20px 25px 0;
  }

  /*Styles for Testimonials*/

  .testimonial-cards {
    margin: 0 12px;
    padding: 30px 0;
  }

  .testimonial-heading {
    font-size: 40px;
    padding: 35px 0;
  }

  .testimonial-comment {
    font-size: 16.5px;
    font-weight: 600;
    padding: 0 10px 10px 10px;
  }

  .bottom-div {
    margin: 30px 0 7px 0;
  }

  .anchor_btn {
    margin: 27px auto 0 auto;
    width: 50px;
    height: 50px;
  }

  /*Styles for Footer*/

  .footer_logo {
    width: 170px;
    margin-top: -10px;
    margin-bottom: 5px;
  }

  .footer_icon {
    font-size: 23px;
  }

  .payment-icon {
    width: 80%;
    margin: 10px 0 -10px 0;
  }

  /*Styles for Contact*/

  .contacttheading {
    font-size: 35px;
  }

  .contact_cards {
    margin: 0 12px;
    padding: 20px 20px 10px 20px;
  }

  .contact_content {
    font-size: 18px;
  }

  /*Styles for Privacy*/

  .privacyheading {
    font-size: 40px;
    padding: 30px 0;
  }

  .privacy_cards>h1 {
    font-size: 35px;
  }

  .privacy_cards {
    margin: 0 12px 20px 12px;
    padding: 30px 20px;
  }

  /*Styles for Service Terms*/

  .terms_serviceheading {
    font-size: 35px;
    padding: 30px 0;
  }

  .terms_service_cards {
    margin: 0 12px;
    padding: 30px 20px;
  }

  .terms_service_cards>h1 {
    font-size: 35px;
  }

  .terms_service_cards li {
    padding: 5px 0;
  }

  .resume-portal {
    width: 100%;
    text-align: left;
  }

  .upl-text-mobile {
    font-size: 13px;
  }
}



@media (min-width: 768px) and (max-width: 991px) {

  /*Styles for if we want to put logo and collapse in center*/

  #navbar-mobile-flex {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .logo {
    width: 180px;
    margin-bottom: 15px;
    margin-left: 16px;
  }

  /**/

  .navbar_mobile {
    margin-top: 10px;
    margin-left: -12px;
    text-align: center;
  }

  .homepage {
    text-align: center;
  }

  #homepage-initial-tablet {
    width: 100%;
  }

  #homepage-services-tablet {
    width: 100%;
    padding: 30px 0;
  }

  #carousel-heading {
    margin: 32px 0;
  }

  .slider h5 {
    margin-bottom: 35px;
  }

  .sampleresume_card_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
  }

  .samples_img {
    width: 200%;
    margin-top: -0.5em;
  }

  #clientresult-img-tablet {
    padding: 0;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .clientresult_img {
    width: 180%;
    margin-left: 20px;
  }

  .testimonial-comment {
    margin: 0 20px 20px 20px;
  }

  .bottom-div {
    margin: 30px 0 -50px 0;
  }

  .anchor_btn {
    margin: 27px auto 0 auto;
    width: 50px;
    height: 50px;
  }

  #anchor-btn-extra-margin {
    margin-top: 75px;
  }

  .resume-portal {
    width: 100%;
    text-align: left;
  }

}


@media (min-width: 1435px) {
  #homepage-services-tablet {
    padding: 0 40px;
    font-size: 110%;
  }
}

@media (min-width: 1544px) {
  #homepage-services-tablet {
    padding: 0 50px;
    font-size: 1.2rem;
  }
}

/* Hover Effects on Pricing Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .pricing .card:hover .btn {
    opacity: 1;
  }

}